# ProjetoIntegrador

./: Program.cs  ProjetoIntegrador.csproj  ProjetoIntegrador.sln  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  vaulthief.sql  web.config
Controllers/: AboutController.cs  ArticlesController.cs  ErrorController.cs  HomeController.cs  ReviewsController.cs  UserController.cs
DataContext/: Data.cs
Models/: Articles.cs  Reviews.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ArticleCreateViewModel.cs  LoginUser.cs  ModelsViewModel.cs  RegisterUser.cs  ReviewCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: index.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Login.cshtml
wwwroot/css/: output.css  site.css
