<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\About\index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\About\index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
	  <PackageReference Include="MySql.Data" Version="8.0.28" />
	  <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.28" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>
